{
	"name": "mautrix-manager",
	"productName": "mautrix-manager",
	"version": "0.1.3",
	"description": "A frontend for managing mautrix bridges",
	"main": ".vite/build/electron.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "tsc --noEmit && eslint --ext .ts,.tsx ."
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.11.1",
		"@electron-forge/maker-deb": "^7.11.1",
		"@electron-forge/maker-dmg": "^7.11.1",
		"@electron-forge/maker-rpm": "^7.11.1",
		"@electron-forge/maker-squirrel": "^7.11.1",
		"@electron-forge/maker-zip": "^7.11.1",
		"@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
		"@electron-forge/plugin-fuses": "^7.11.1",
		"@electron-forge/plugin-vite": "^7.11.1",
		"@electron-forge/publisher-github": "^7.11.1",
		"@electron/fuses": "^1.8.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"electron": "42.0.1",
		"eslint": "^9.11.1",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.5"
	},
	"keywords": [],
	"author": {
		"name": "Tulir Asokan",
		"email": "tulir@maunium.net"
	},
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"electron-squirrel-startup": "^1.0.1",
		"qrcode.react": "^4.2.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-spinners": "^0.17.0"
	}
}
