{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"module": "nodenext",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		/* Bundler mode */
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	}
}
