{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react"
	}
}
